common.title=Smart \u793A\u4F8B
common.copyright=\u7248\u6743\u6240\u6709 \u00A9 2013
common.user=\u7528\u6237
common.logout=\u6CE8\u9500
common.logout_confirm=\u4F60\u60F3\u6CE8\u9500\u7CFB\u7EDF\u5417\uFF1F
common.action=\u64CD\u4F5C
common.edit=\u7F16\u8F91
common.back=\u8FD4\u56DE
common.delete=\u5220\u9664
common.save=\u4FDD\u5B58
common.search=\u67E5\u8BE2
common.upload=\u4E0A\u4F20
common.download=\u4E0B\u8F7D
common.pager.page_number=\u9875\u9762\u7F16\u53F7
common.pager.page_size=\u6BCF\u9875\u6761\u6570
common.pager.total_record=\u603B\u8BB0\u5F55\u6570
common.pager.first=\u7B2C\u4E00\u9875
common.pager.pre=\u4E0A\u9875
common.pager.next=\u4E0B\u9875
common.pager.last=\u6700\u540E\u4E00\u9875
common.pager.input_error=\u8F93\u5165\u6709\u8BEF\uFF01
common.captcha=\u9A8C\u8BC1\u7801
common.captcha.change=\u6362\u4E00\u4E2A\u65B0\u9A8C\u8BC1\u7801
common.captcha.error=\u9A8C\u8BC1\u7801\u9519\u8BEF\uFF01

error.page=\u9519\u8BEF\u9875\u9762
error.page.403=\u7981\u6B62\u8BBF\u95EE\u6307\u5B9A\u7684\u8D44\u6E90\uFF01
error.page.404=\u8BF7\u6C42\u7684\u8D44\u6E90\u4E0D\u53EF\u7528\uFF01
error.page.500=\u5185\u90E8\u670D\u52A1\u5668\u9519\u8BEF\uFF01

login=\u767B\u5F55
login.username=\u7528\u6237\u540D
login.password=\u5BC6\u7801
login.failure=\u767B\u5F55\u5931\u8D25\uFF01

product=\u4EA7\u54C1
product.product_list=\u4EA7\u54C1\u5217\u8868
product.create_product=\u521B\u5EFA\u4EA7\u54C1
product.view_product=\u67E5\u770B\u4EA7\u54C1
product.edit_product=\u7F16\u8F91\u4EA7\u54C1
product.product_type=\u4EA7\u54C1\u7C7B\u578B
product.name=\u4EA7\u54C1\u540D\u79F0
product.code=\u4EA7\u54C1\u7F16\u53F7
product.price=\u4EF7\u683C
product.description=\u63CF\u8FF0
product.picture=\u56FE\u7247
product.delete_confirm=\u4F60\u786E\u5B9A\u5220\u9664\u4EA7\u54C1 {0} \u5417\uFF1F

user=\u7528\u6237
user.user_list=\u7528\u6237\u5217\u8868
user.create_user=\u521B\u5EFA\u7528\u6237
user.edit_user=\u7F16\u8F91\u7528\u6237
user.username=\u7528\u6237\u540D
user.role=\u89D2\u8272
user.permission=\u6743\u9650
user.password=\u5BC6\u7801
user.password.tip=\u5728\u6B64\u5904\u4FEE\u6539\u5BC6\u7801
user.delete_confirm=\u4F60\u786E\u5B9A\u5220\u9664\u7528\u6237 {0} \u5417\uFF1F